<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>.container{
        background-color: #FAFAF9;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
    }
    .container1{
        background-color: #FFFFFF;
        border: 2px solid transparent;
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .container2{
        padding: 15px;
        width: 325px;
        box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);    
    }
    img{
        width: 325px;
        height: 150px;
        border-radius: 20px;
    }
    .container2 h3{
        border: 2px solid transparent;
        border-radius: 20px;
        padding: 1px 5px 1px 5px;
        width: 55px;
        font-size: 12px;
        text-align: center;
        color: #883AE1;
        background-color: #E6D6FC;
    }
    .container2 h1{
        font-size:20px;
    }
    .container2 p{
        color: #6C727F;
    
    }
    #foot{
        font-size: 12px;
    }</style>
</head>
<body>
    <main class="container">
        <div class="container1">
            <div class="container2">
                <img src="cactus.jpg" id="image" alt="image">
                <h3>Design</h3>
                <h1>Embracing Minimalism</h1>
                <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
                <hr>
                <p id="foot">Annie Spratt</p>
            </div>
        </div>
    </main>
</body>
</html>